includes:
	- phpstan-baseline.neon

parameters:
   level: max
   paths:
       - Command
       - Composer
       - Controller
       - DependencyInjection
       - Event
       - EventListener
       - Menu
       - Model
       - Resources
       - Routing
       - Theme
       - Util
   excludePaths:
           analyseAndScan:
               - vendor
   checkMissingIterableValueType: false
   checkGenericClassInNonGenericObjectType: false

   ignoreErrors:
       - '~^Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.\z~'
